{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "noImplicitAny": false,
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@*": ["./*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
