{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@*": ["./*"]
    },
    "outDir": "./dist",
  },
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
